# spotify-bot

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/beekeeper/xbot/: Configuration.java  Main.java  SchedulingException.java  SpotifyToYoutubeBot.java
