plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.2.1"
    id "io.beekeeper.gradle.plugin" version "0.9.23"
}

group 'io.beekeeper'
version '1.0'

mainClassName = 'io.beekeeper.xbot.Main'
applicationDefaultJvmArgs = ["-Xms64M", "-Xmx128M"]

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://s3-eu-west-1.amazonaws.com/beekeeper-marketplace-sdk/maven2/release/' }
}

dependencies {
    implementation 'io.beekeeper:beekeeper-sdk:3.7.1'
    implementation 'io.beekeeper:beekeeper-chatbot-sdk:3.7.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'

    implementation 'org.apache.commons:commons-lang3:3.4'

    implementation 'se.michaelthelin.spotify:spotify-web-api-java:2.0.2'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev195-1.23.0'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

jar {
    manifest {
        attributes "Main-Class": "io.beekeeper.xbot.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
