plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'application'
}

group 'io.beekeeper'
version '1.0'

mainClassName = 'io.beekeeper.xbot.Main'
applicationDefaultJvmArgs = ["-Xms64M", "-Xmx128M"]

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://s3-eu-west-1.amazonaws.com/beekeeper-marketplace-sdk/maven2/release/' }
}

dependencies {
    compile 'io.beekeeper:beekeeper-sdk:2.4.0'
    compile 'io.beekeeper:beekeeper-chatbot-sdk:2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.projectlombok:lombok:1.16.20'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'

    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'se.michaelthelin.spotify:spotify-web-api-java:2.0.2'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev195-1.23.0'

    compile 'ch.qos.logback:logback-classic:1.2.3'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'io.beekeeper.xbot.Main'
        )
    }
}
